MONGO_URL="mongodb+srv://shopWatch:shopWatch@cluster0.wii8i.mongodb.net/"
PORT=3001
CLOUD_NAME='dvnxdtrzn'
CLOUD_KEY='965687927277757'
CLOUD_SECRET_KEY='KO7zqakyewmOXu3zZuKVLyhWdsM'
JWT_ACCESS_KEY='KASASHLKJHlLJK27872934JKhD'
EXPIRE_TOKEN=1*60*60*1000
JWT_REFRESH_KEY='JSFLKJFLKJ97874JLJLKAJSD9'


EMAIL_ADMIN = tienngotest123@gmail.com
PASSWORD_EMAIL_ADMIN = Tienngo@test321